<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LandXmlDialog</class>
 <widget class="QDialog" name="LandXmlDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import LandXml data</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="uXmlFileLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>LandXml file</string>
       </property>
       <property name="buddy">
        <cstring>uXmlFile</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="uXmlFile">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uBrowseXmlFile">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Features to import:</string>
       </property>
       <property name="buddy">
        <cstring>uImportMarks</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="uImportMarks">
       <property name="text">
        <string>Marks</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="uImportParcels">
       <property name="text">
        <string>Parcels</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="uImportObs">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Observations</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="uButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>uXmlFile</tabstop>
  <tabstop>uBrowseXmlFile</tabstop>
  <tabstop>uImportMarks</tabstop>
  <tabstop>uImportParcels</tabstop>
  <tabstop>uImportObs</tabstop>
  <tabstop>uButtonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>uButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>LandXmlDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>LandXmlDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
